# Signatures Produced by ClassSig from 
#    Class-Grid __1000001
#    and Stack __1000000

#    Number of selected grids
/*           3
#    Layer-Number    Band-name
/*           1       L8_456.tif\Band_4
/*           2       L8_456.tif\Band_5
/*           3       L8_456.tif\Band_6

#  Type   Number of Classes   Number of Layers    Number of Parametric Layers
    1             8                  3                         3
# ===================================================================
  # Class 1 : Pine Forest
#  Class ID     Number of Cells    Class Name
        1               748         1
# Layers             1             2             3
# Means    
            3.609259e-002 1.769735e-001 6.930498e-002
# Covariance
    1       4.241666e-005 4.967925e-005 1.182470e-004
    2       4.967925e-005 3.152309e-004 1.992188e-004
    3       1.182470e-004 1.992188e-004 3.997813e-004
# -------------------------------------------------------------------
	# Class 2 : Bare Ground
#  Class ID     Number of Cells    Class Name
        2              1105         2
# Layers             1             2             3
# Means    
            1.044643e-001 2.191598e-001 2.678302e-001
# Covariance
    1       3.535330e-004 5.350007e-004 8.485498e-004
    2       5.350007e-004 2.020273e-003 1.562971e-003
    3       8.485498e-004 1.562971e-003 2.397237e-003
# -------------------------------------------------------------------
	# Class 3: Urban 
#  Class ID     Number of Cells    Class Name
        3              2637         3
# Layers             1             2             3
# Means    
            1.176560e-001 2.308937e-001 1.909408e-001
# Covariance
    1       1.078982e-003 -4.005243e-004 7.588368e-004
    2       -4.005243e-004 2.725950e-003 6.101063e-004
    3       7.588368e-004 6.101063e-004 1.346753e-003
# -------------------------------------------------------------------
	# Class 4: DS2
#  Class ID     Number of Cells    Class Name
        4               604         4
# Layers             1             2             3
# Means    
            5.412702e-002 1.725684e-001 1.110490e-001
# Covariance
    1       7.707277e-005 1.767329e-004 2.100161e-004
    2       1.767329e-004 7.128342e-004 6.078529e-004
    3       2.100161e-004 6.078529e-004 7.266104e-004
# -------------------------------------------------------------------
	# Class 5 : Dry Eucalypt Woodland
#  Class ID     Number of Cells    Class Name
        5              2333         5
# Layers             1             2             3
# Means    
            7.550765e-002 1.457971e-001 1.956932e-001
# Covariance
    1       1.664006e-004 2.666315e-004 3.253993e-004
    2       2.666315e-004 1.526500e-003 7.584005e-004
    3       3.253993e-004 7.584005e-004 1.158945e-003
# -------------------------------------------------------------------
	# Class 6 : Dry Grassland
#  Class ID     Number of Cells    Class Name
        6               633         6
# Layers             1             2             3
# Means    
            7.173534e-002 3.137496e-001 2.102982e-001
# Covariance
    1       3.507279e-005 -1.439442e-005 9.360420e-005
    2       -1.439442e-005 3.557650e-004 4.476070e-005
    3       9.360420e-005 4.476070e-005 3.248198e-004
# -------------------------------------------------------------------
	# Class 7 : Moist Grassland
#  Class ID     Number of Cells    Class Name
        7               315         7
# Layers             1             2             3
# Means    
            5.103741e-002 3.788102e-001 1.724753e-001
# Covariance
    1       7.720286e-006 -9.136061e-005 1.368659e-005
    2       -9.136061e-005 2.075485e-003 -5.356557e-005
    3       1.368659e-005 -5.356557e-005 6.401281e-005
# -------------------------------------------------------------------
	# Class 8 : Water
#  Class ID     Number of Cells    Class Name
        8              1319         8
# Layers             1             2             3
# Means    
            2.611716e-002 1.112441e-002 2.063014e-003
# Covariance
    1       1.544959e-007 3.761403e-007 2.546232e-007
    2       3.761403e-007 2.110177e-006 1.273660e-006
    3       2.546232e-007 1.273660e-006 9.086659e-007
