# Signatures Produced by ClassSig from 
#    Class-Grid __1000001
#    and Stack __1000000

#    Number of selected grids
/*           3
#    Layer-Number    Band-name
/*           1       L8_456.tif\Band_4
/*           2       L8_456.tif\Band_5
/*           3       L8_456.tif\Band_6

#  Type   Number of Classes   Number of Layers    Number of Parametric Layers
    1             8                  3                         3
# ===================================================================

#  Class ID     Number of Cells    Class Name
        1               193         1
# Layers             1             2             3
# Means    
            3.554031e-002 1.756719e-001 6.860979e-002
# Covariance
    1       5.379714e-006 2.592733e-005 2.612293e-005
    2       2.592733e-005 3.216693e-004 1.707017e-004
    3       2.612293e-005 1.707017e-004 1.631166e-004
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        2               248         2
# Layers             1             2             3
# Means    
            1.373334e-001 2.091579e-001 1.969719e-001
# Covariance
    1       1.950721e-003 4.157330e-004 1.978256e-003
    2       4.157330e-004 9.760489e-004 7.175126e-004
    3       1.978256e-003 7.175126e-004 2.737560e-003
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        3              1215         3
# Layers             1             2             3
# Means    
            5.321985e-002 1.695405e-001 1.166232e-001
# Covariance
    1       9.639490e-005 2.894008e-004 3.570790e-004
    2       2.894008e-004 1.023717e-003 1.115703e-003
    3       3.570790e-004 1.115703e-003 1.388722e-003
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        4               279         4
# Layers             1             2             3
# Means    
            1.080480e-001 2.439309e-001 2.891633e-001
# Covariance
    1       3.140936e-004 3.535265e-004 8.596074e-004
    2       3.535265e-004 9.701278e-004 1.064272e-003
    3       8.596074e-004 1.064272e-003 2.867623e-003
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        5               642         5
# Layers             1             2             3
# Means    
            4.984283e-002 3.194671e-001 1.627341e-001
# Covariance
    1       1.896545e-005 -2.928567e-004 5.223887e-005
    2       -2.928567e-004 8.547728e-003 -4.818601e-004
    3       5.223887e-005 -4.818601e-004 1.933317e-004
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        6               569         6
# Layers             1             2             3
# Means    
            6.939295e-002 3.121275e-001 2.023620e-001
# Covariance
    1       2.130589e-005 -4.273745e-005 4.010043e-005
    2       -4.273745e-005 3.225128e-004 -4.108696e-005
    3       4.010043e-005 -4.108696e-005 1.253356e-004
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        7              1202         7
# Layers             1             2             3
# Means    
            7.245857e-002 1.352015e-001 1.916886e-001
# Covariance
    1       1.042706e-004 1.427086e-004 2.328264e-004
    2       1.427086e-004 9.772652e-004 4.933452e-004
    3       2.328264e-004 4.933452e-004 9.509329e-004
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        8               609         8
# Layers             1             2             3
# Means    
            2.611144e-002 1.112740e-002 2.082270e-003
# Covariance
    1       1.433120e-007 1.052585e-007 1.207070e-007
    2       1.052585e-007 2.123057e-007 1.613806e-007
    3       1.207070e-007 1.613806e-007 2.583268e-007
