# Signatures Produced by ClassSig from 
#    Class-Grid __1000001
#    and Stack __1000000

#    Number of selected grids
/*           3
#    Layer-Number    Band-name
/*           1       L8_456.tif\Band_4
/*           2       L8_456.tif\Band_5
/*           3       L8_456.tif\Band_6

#  Type   Number of Classes   Number of Layers    Number of Parametric Layers
    1             8                  3                         3
# ===================================================================

#  Class ID     Number of Cells    Class Name
        1               487         1
# Layers             1             2             3
# Means    
            2.613541e-002 1.113444e-002 2.111758e-003
# Covariance
    1       1.627785e-007 1.355419e-007 1.622155e-007
    2       1.355419e-007 2.662587e-007 2.308643e-007
    3       1.622155e-007 2.308643e-007 3.485995e-007
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        2               209         2
# Layers             1             2             3
# Means    
            1.571887e-001 2.594435e-001 2.888846e-001
# Covariance
    1       1.326441e-003 9.432971e-004 2.231697e-003
    2       9.432971e-004 1.770657e-003 2.326393e-003
    3       2.231697e-003 2.326393e-003 5.642355e-003
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        3               437         3
# Layers             1             2             3
# Means    
            1.242965e-001 2.672449e-001 3.162635e-001
# Covariance
    1       4.402078e-004 5.518842e-004 7.987747e-004
    2       5.518842e-004 1.390791e-003 1.548852e-003
    3       7.987747e-004 1.548852e-003 2.431218e-003
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        4               231         4
# Layers             1             2             3
# Means    
            5.021032e-002 4.022811e-001 1.987389e-001
# Covariance
    1       7.235280e-006 -3.047454e-005 1.428339e-005
    2       -3.047454e-005 2.323871e-004 -5.914226e-005
    3       1.428339e-005 -5.914226e-005 3.434121e-005
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        5               215         5
# Layers             1             2             3
# Means    
            8.038995e-002 3.260376e-001 2.462702e-001
# Covariance
    1       4.300669e-005 -1.287820e-004 1.656834e-004
    2       -1.287820e-004 6.481221e-004 -4.071933e-004
    3       1.656834e-004 -4.071933e-004 7.741853e-004
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        6               416         6
# Layers             1             2             3
# Means    
            3.448741e-002 1.709355e-001 6.160807e-002
# Covariance
    1       1.631136e-005 3.877244e-005 5.318166e-005
    2       3.877244e-005 1.798941e-004 1.444088e-004
    3       5.318166e-005 1.444088e-004 1.851109e-004
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        7               819         7
# Layers             1             2             3
# Means    
            5.779047e-002 2.317970e-001 1.352469e-001
# Covariance
    1       3.930416e-005 1.146332e-004 1.632446e-004
    2       1.146332e-004 5.946499e-004 4.555190e-004
    3       1.632446e-004 4.555190e-004 7.239693e-004
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        8               256         8
# Layers             1             2             3
# Means    
            7.390799e-002 1.504711e-001 2.015898e-001
# Covariance
    1       7.342210e-005 7.305072e-005 1.373189e-004
    2       7.305072e-005 6.476894e-004 1.960313e-004
    3       1.373189e-004 1.960313e-004 6.336722e-004
